# ubah .env.example menjadi .env

# konfigurasi umum projek
WEB_NAME = "nama projek kalian"
BASE_URL = "http://localhost:3000"

# auth secret untuk JWT
AUTH_SECRET = "bebas"

# konfigurasi database
DB_USERNAME = "root"
DB_PASSWORD = 
DB_HOST = "127.0.0.1"
DB_DIALECT = "mysql"
DB_NAME_DEVELOPMENT = "nama database kalian"
DB_NAME_TEST = 
DB_NAME_PRODUCTION =